plasma-in-your-pocket:
  other: Plasma, in your pocket.
openup:
  other: Open up.
opensource-phone:
  other: Plasma Mobile is an open-source user interface for mobile devices developed by the KDE community. The project works with various Linux distributions to bring an open platform to your mobile device.
install:
  other: Install
contribute:
  other: Contribute
applications:
  other: Applications
qt-kf:
  other: Built on the foundations of Plasma Desktop, Plasma Mobile brings its flexibility to a mobile form factor.
kwin:
  other: KWin and Wayland
wayland:
  other: Wayland is the next-generation protocol for delivering cutting-edge user interfaces. KWin is KDE's battle-tested window manager which implements Wayland, delivering a polished and reliable experience on both the desktop and mobile devices.
opensource:
  other: Making full use of Open Source
parts:
  other: Plasma Mobile utilizes established projects in the Linux desktop ecosystem.<br /> ModemManager provides telephony and PulseAudio/PipeWire drives the Plasma Mobile sound system.
adapting:
  other: Adapting to your needs
based:
  other: Being based on the most flexible desktop in the world means you can truly make your phone your own. Add and modify widgets, change colour schemes, fonts, and much, much more.
home.why:
  other: Community Powered
home.why.description:
  other: The most common offerings on mobile devices lack openness and trust. In a world of walled gardens, we want to create a platform that respects and protects the user’s privacy to the fullest, built by the community. We want to provide a fully open base which others can help develop and use for themselves, or in their products.

